<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="back_1">#f5deb3</color>
    <color name="back_2">#ffe4e1</color>
    <color name="back_3">#b0c4d0</color>
    <color name="back_4">#eee8aa</color>
    <color name="back_5">#ffe4b5</color>
    
</resources>
